<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="card.css" rel="stylesheet">
	<title>Gyrfalcon</title>
</head>
<body>
	<div class="outerBorder">
		<!-- your favorite animal's name goes here -->
		<h3 class="birdName">Gyrfalcon</h3>
		<!-- your favorite animal's image goes here -->
		<img src="1153.jpg" alt="Gyrfalcon" width="300px" height="300px">
		<div class="innerBorder">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="pName"><em>Gyrfalcons have been highly regarded by falconers throughout falconry’s history. In the Middle Ages, only a king could hunt with a Gyrfalcon.</em></p>
			<ul class="ulName">
				<!-- your favorite animal's list items go here -->
				<li><span class="listName">Scientific name</span> Falco rusticolus</li>
				<li><span class="listName">Body Length:</span> 20-25 inches</li>
				<li><span class="listName">Wingspan:</span> 4 to 4-1/2 feet</li>
				<li><span class="listName">Average Lifespan:</span> 20 years</li>
				<li><span class="listName">Habitat:</span> Northern Canada and Alaska</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="pName">The Gyrfalcon is the largest true falcon in the world. They have a variety of plumage colors that range from a dappled white to almost pure black.</p>
		</div>
	</div>
</body>
</html>
