
.birdName{
  padding-left: 10px;
  font-weight: bold;
}
.pName
{
  padding-left: 10px;
}
.outerBorder {
    border-style: solid;
    width: 400px;
    margin-left: 550px;
    height: 700px;

}
.ulName
{
  padding-left: 10px;
}
.innerBorder {

    border-style: solid;
    width: 325px;
    padding: 5px;
      margin-left: 35px;
      margin-bottom: 5px;
      margin-right: 10px;
      height: 295px;

}
.listName{
  font-weight: bold;
}
img {
      border-style: solid;
        width: 333px;
        margin-left: 35px;
        margin-right: 10px;
        height: 310px;
}

h1 {
    color: white;
    text-align: center;
}

ul {
    list-style-type: none;
}
