You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:

What new skills have you learned?

Ans:
1. how to create website using html.
2. what differnt tags are used for and what they do.



What has been easy?

Ans:
1. till project "Mockup to Article" i felt very easy.


What has been difficult?

Ans:
1. Nothing difficult i faced till now :).



How have you used the problem solving strategies from the first project to overcome challenges so far?


Ans:
1. i don't feel there is any problem solving strategies.