<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gursimar Singh Chopra</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="CSS/bootstrap.min.css">
</head>
<body>
  <div class="container-fluid">
    <header>
        <div class="row jumbotron">
            <div class="col-sm-2">
            <img src="images/udacityLogo.png" width = 50px height = 50px alt="UdacityLogo" class="logo img-responsive img-rounded">
        </div>
          <div class="col-sm-5">
          </div>
          <div class="col-sm-5 page-header">
            <h3 class="headingName">Gursimar Singh Chopra</p>
            <h3 class="headingName">FRONT-END DEVELOPER</p>
          </div>
          <hr>
     </div>
   </header>
    <div class="row">
        <div class="col-sm-12">
    <article>
      <img src="images/web-tech-employed.jpg" alt="ImageNotFound"  class="articleImage img-responsive img-rounded">
    </article>
    <p class = "articleHeading">Featured Work</p>
  </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4">
          <img src="images/image1.png" alt="image1"  class="footerImage img-responsive img-rounded">
          <p class="titleP">Product Comparsion</p>
        </div>
        <div class="col-sm-4">
          <img src="images/image2.png" alt="image2"  class="footerImage img-responsive img-rounded">
          <p class="titleP">Mockup Article</p>
        </div>
        <div class="col-sm-4">
          <img src="images/image3.png" alt="image3"  class="footerImage img-responsive img-rounded">
          <p class="titleP">Animal Card</p>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
